# msdocs-app-service-sqldb-dotnetcore

./: DotNetCoreSqlDb.sln
.github/workflows/: main_msdocs-core-mysql.yml  main_msdocs-core-sql-001.yml
DotNetCoreSqlDb/: DotNetCoreSqlDb.csproj  Efmigrationshistory.cs  Program.cs  Startup.cs  appsettings.json  test.ps1
DotNetCoreSqlDb.Tests/: DotNetCoreSqlDb.Tests.csproj  UnitTest1.cs
DotNetCoreSqlDb/Controllers/: TodosController.cs
DotNetCoreSqlDb/Data/: MyDatabaseContext.cs
DotNetCoreSqlDb/Migrations/: 20230228200838_InitialCreate.Designer.cs  20230228200838_InitialCreate.cs  20230228202229_AddedViewCount.Designer.cs  20230228202229_AddedViewCount.cs
DotNetCoreSqlDb/Models/: Todo.cs
DotNetCoreSqlDb/Properties/: serviceDependencies.local.json
DotNetCoreSqlDb/Properties/ServiceDependencies/local/: appInsights1.arm.json
DotNetCoreSqlDb/Views/Todos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
