<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/9e95f10e-e12a-486a-824f-af4c96a92d16/resourceGroups/myResourceGroup/providers/microsoft.insights/components/msdocs-core-mysql</ApplicationInsightsResourceId>
    <UserSecretsId>d2633a60-283f-49f3-8669-ce283569189b</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
	  
    <PackageReference Include="EntityFramework" Version="6.4.4" />
	  
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
	  
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
	  
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />

    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
